POSTGRES_PORT=${TF_POSTGRES_PORT}
POSTGRES_HOST=${TF_POSTGRES_HOST}
POSTGRES_USERNAME=${TF_POSTGRES_USERNAME}
POSTGRES_PASSWORD=${TF_POSTGRES_PASSWORD}
POSTGRES_DB=${TF_POSTGRES_DB}
POSTGRES_SCHEMA=${TF_POSTGRES_SCHEMA}

SPACES_BUCKET=${TF_SPACES_BUCKET}
SPACES_KEY=${TF_SPACES_KEY}
SPACES_SECRET=${TF_SPACES_SECRET}
SPACES_ENDPOINT_URL=${TF_SPACES_ENDPOINT_URL}
GOOGLE_API_KEY=${TF_GOOGLE_API_KEY}