POSTGRES_PORT=${TF_POSTGRES_PORT}
POSTGRES_HOST=${TF_POSTGRES_HOST}
POSTGRES_USERNAME=${TF_POSTGRES_USERNAME}
POSTGRES_PASSWORD=${TF_POSTGRES_PASSWORD}
POSTGRES_DB=${TF_POSTGRES_DB}
POSTGRES_SCHEMA=${TF_POSTGRES_SCHEMA}